\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Chapter I: Introduction, Vector Functions, and Electrostatics}{3}{section.1}%
\contentsline {section}{\numberline {2}Chapter II: Surface Integrals and the Divergence}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gauss' Law}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Unit Normal Vector}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definition of Surface Integrals}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Evaluating Surface Integrals}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Flux}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Using Gauss' Law to Find the Field}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Divergence}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The Del Notation}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}The Divergence Theorem}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Two Simple Applications of the Divergence Theroem}{13}{subsection.2.10}%
