\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter I: Introduction, Vector Functions, and Electrostatics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter II: Surface Integrals and the Divergence}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss' Law}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Unit Normal Vector}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Surface Integrals}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating Surface Integrals}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flux}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylinder}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cylinder}{{1}{3}{Cylinder}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowing Matter}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:flowingmatter}{{2}{4}{Flowing Matter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using Gauss' Law to Find the Field}{4}{subsection.2.6}\protected@file@percent }
\transparent@use{.7822}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sphere}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sphericalsurface}{{3}{5}{Sphere}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P$ and Spherical Shells $S_n$}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sphericalshells}{{4}{6}{$P$ and Spherical Shells $S_n$}{figure.4}{}}
\transparent@use{.855}
\transparent@use{.86}
\transparent@use{.972}
\transparent@use{.972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Divergence}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cube Faces}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:cuboidfaces}{{5}{7}{Cube Faces}{figure.5}{}}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polar Coordiante System}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:polarcoordinatesystem}{{6}{9}{Polar Coordiante System}{figure.6}{}}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cylindrical Cuboid}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:cylindricalcuboid}{{7}{10}{Cylindrical Cuboid}{figure.7}{}}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Del Notation}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The Divergence Theorem}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subvolumes}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Subvolumes}{{8}{12}{Subvolumes}{figure.8}{}}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hemispherical Shell}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:hemisphericalshell}{{9}{13}{Hemispherical Shell}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Two Simple Applications of the Divergence Theroem}{13}{subsection.2.10}\protected@file@percent }
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\transparent@use{.972}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moving Stuff}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:movingstuff}{{10}{14}{Moving Stuff}{figure.10}{}}
\gdef \@abspage@last{15}
